[00:00.64] とても散々な夢でした
[00:02.82] どれくらいの愛を飲み込んでみればいいか
[00:08.97] まるで
[00:09.78] 完全に手詰まった
[00:11.30] 牢獄みたいな運命に
[00:15.34] えずいている
[00:18.34] 
[00:34.90] いつか
[00:35.77] 深淵が蔓延って
[00:37.37] すれ違いが脳を貫いてしまう しまう
[00:43.87] とても散々な日々だって
[00:45.97] 弱音を吐く、その目が、良い
[00:52.47] 
[00:51.93] きみがとおくなったのは
[00:56.10] きみがきずになったのは
[01:00.63] きみがよわくなったのは
[01:04.20] だれかがまちがえたから
[01:09.70] 
[01:09.62] めちゃくちゃになれ 胸の奥まで
[01:13.83] この日々も心も裸になれ
[01:18.14] もう止めないで
[01:20.44] 求めてみせて
[01:22.41] その指は飾りではないの
[01:27.91] 
[01:44.96] 感情を掘り返す
[01:46.58] そして何千回も
[01:47.96] 間違ってしまう しまう
[01:52.79] それは簡単に蘇る
[01:55.17] 人の、やわいところを突いた衝動
[02:02.67] 
[02:03.25] やさしく抱きしめて
[02:07.68] もう終わりにして欲しい
[02:11.84] ここじゃないばしょへ
[02:16.84] 
[02:33.62] きみがとおくなったのは
[02:38.02] きみがきずになったのは
[02:42.48] きみがよわくなったのは
[02:45.77] よぞらがひろすぎるから
[02:51.27] 
[02:51.04] めちゃくちゃになれ 奥の奥まで
[02:55.56] この日々も心も裸になれ
[02:59.75] もう止めないで...
[03:01.94] もう止めないで！
[03:06.60] あいしてみて
[03:09.60] 
[03:08.56] 離れないように鍵をかけて！
[03:12.81] その声も身体もあずけてみて
[03:17.17] もし、もう一度だけでも
[03:21.53] やれたら間違えたりしない
[03:27.53] 
[03:43.88] たとえば
[03:44.91] 正解があるとして
[03:46.64] どれくらい人間に踏み込んでみたい？