[00:00.66] とても散々な夢でした
[00:02.80] どれくらいの愛を飲み込んでみればいいか
[00:08.99] まるで
[00:09.77] 完全に手詰まった
[00:11.38] 牢獄みたいな運命に
[00:15.37] えずいている
[00:18.37] 
[00:34.92] いつか
[00:35.72] 深淵が蔓延って
[00:37.38] すれ違いが脳を貫いてしまう しまう
[00:43.86] とても散々な日々だって
[00:45.94] 弱音を吐く、その目が、良い
[00:52.44] 
[00:51.96] きみがとおくなったのは
[00:56.11] きみがきずになったのは
[01:00.66] きみがよわくなったのは
[01:04.28] だれかがまちがえたから
[01:09.78] 
[01:09.66] めちゃくちゃになれ 胸の奥まで
[01:13.85] この日々も心も裸になれ
[01:18.13] もう止めないで
[01:20.44] 求めてみせて
[01:22.40] その指は飾りではないの
[01:27.90] 
[01:44.98] 感情を掘り返す
[01:46.54] そして何千回も
[01:47.99] 間違ってしまう しまう
[01:52.73] それは簡単に蘇る
[01:55.18] 人の、やわいところを突いた衝動
[02:02.68] 
[02:03.21] やさしく抱きしめて
[02:07.66] もう終わりにして欲しい
[02:11.85] ここじゃないばしょへ
[02:16.85] 
[02:33.66] きみがとおくなったのは
[02:38.02] きみがきずになったのは
[02:42.46] きみがよわくなったのは
[02:45.73] よぞらがひろすぎるから
[02:51.23] 
[02:51.02] めちゃくちゃになれ 奥の奥まで
[02:55.54] この日々も心も裸になれ
[02:59.70] もう止めないで...
[03:01.90] もう止めないで！
[03:06.61] あいしてみて
[03:09.61] 
[03:08.52] 離れないように鍵をかけて！
[03:12.83] その声も身体もあずけてみて
[03:17.19] もし、もう一度だけでも
[03:21.58] やれたら間違えたりしない
[03:27.58] 
[03:43.87] たとえば
[03:44.95] 正解があるとして
[03:46.60] どれくらい人間に踏み込んでみたい？